TOKEN_SECRET='abcde'
PORT='3000'

IAM_USER_KEY='AKIA5YC6GOW73TDGSZW5'
IAM_USER_SECRET='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'

DATABASE_NAME = 'chatapp'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'Basavraj@123'
DATABASE_DIALECT = 'mysql'
DATABASE_HOST = 'localhost'

